# ZorPass - API

API repository of ZorPasse in gRPC.

ZorPass (for Zorvalt Password manager) is an academic project for an online password manager.

This project is not meant to be used in a production environment and this software is distributed without any guarantee. It might crash, corrupt data, etc.


